{
  "name": "arduino-library-manager-badge",
  "version": "0.1.0",
  "description": "An app to allow Arduino library makers to badge their repo's and notify users that their library is available via the built-in Arduino Library Manager.",
  "main": "main.js",
  "scripts": {
    "start": "node server/src/main.js",
    "prestart": "npm build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon server/src/main.js --ignore tmp/ --ignore client/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilmaimon/Arduino-Library-Manager-Badge.git"
  },
  "author": "Gil Maimon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gilmaimon/Arduino-Library-Manager-Badge/issues"
  },
  "homepage": "https://github.com/gilmaimon/Arduino-Library-Manager-Badge#readme",
  "dependencies": {
    "badgen": "^2.8.2",
    "compression": "^1.7.4",
    "download-file": "^0.1.5",
    "express": "^4.17.1",
    "express-winston": "^3.2.1",
    "gunzip-file": "^0.1.1",
    "lodash": "^4.17.14",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.2.1",
    "request": "^2.88.0",
    "rimraf": "^2.6.3",
    "sitemap": "^3.2.2",
    "winston": "^3.2.1"
  }
}
